
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "01-Databases-Introduction", "01-Databases-Introduction\01-Databases-Introduction.ssmssqlproj", "{473DB957-CD52-422A-A4A5-3CC43E920C17}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "02-CRUD", "02-CRUD\02-CRUD.ssmssqlproj", "{D9C26D0C-6F29-49DF-A767-6913398DF09E}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "03-Table-Relations", "03-Table-Relations\03-Table-Relations.ssmssqlproj", "{D757E2DB-53F2-4965-896F-5E694FDD814F}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "04-Built-in-Functions", "04-Built-in-Functions\04-Built-in-Functions.ssmssqlproj", "{92F4D637-A084-4D4E-9B5A-9AB299ADD31C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{473DB957-CD52-422A-A4A5-3CC43E920C17}.Default|Default.ActiveCfg = Default
		{D9C26D0C-6F29-49DF-A767-6913398DF09E}.Default|Default.ActiveCfg = Default
		{D757E2DB-53F2-4965-896F-5E694FDD814F}.Default|Default.ActiveCfg = Default
		{47AD4E4C-0E2B-4587-8BD7-1B6BEEAEF64A}.Default|Default.ActiveCfg = Default
		{92F4D637-A084-4D4E-9B5A-9AB299ADD31C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5416B0C0-7746-4933-8303-5D18F81F409C}
	EndGlobalSection
EndGlobal
