
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exam-Prep", "Exam-Prep\Exam-Prep.ssmssqlproj", "{39CC9915-B8B2-4FFF-938D-103D2870CD27}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exam-Prep-2", "Exam-Prep-2\Exam-Prep-2.ssmssqlproj", "{6F46EE41-DCAB-44CC-9D28-A45726C5E3F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39CC9915-B8B2-4FFF-938D-103D2870CD27}.Default|Default.ActiveCfg = Default
		{A0FF7A4C-DF70-4441-A7BF-3EB64A6C8E6B}.Default|Default.ActiveCfg = Default
		{6F46EE41-DCAB-44CC-9D28-A45726C5E3F2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F71A5C1-7542-489D-B735-7C7C691ADD06}
	EndGlobalSection
EndGlobal
